<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:fitsSystemWindows="true"
    android:background="#FFFF"
    app:cardCornerRadius="6dp"
    android:layout_below="@+id/toolbar"
    app:cardElevation="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"

                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:id="@+id/tv_showdate">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_below="@id/tv_showdate"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:padding="10dp"

                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_body">

            </TextView>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>












